{
  "name": "purple",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:unit": "node --test src/sub-suggester.test.js",
    "test:e2e": "playwright test",
    "test": "node --test src/sub-suggester.test.js && playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
